namespace Maxima.BookmakerPrototype
{
    /// <summary>
    /// Уровни журналирования
    /// </summary>
    public enum LogLevel : byte
    {
        /// <summary>
        /// Трассировочная информация. Максимально информативный уровень журналирования
        /// </summary>
        Trace = 0,

        /// <summary>
        /// Отладочная информация. Второй по информативности уровень журналирования
        /// </summary>
        Debug = 1,

        /// <summary>
        /// Информационные сообщения. Третий по информативности уровень журналирования
        /// </summary>
        Info = 2,

        /// <summary>
        /// Предупреждения. Четвёртый по информативности уровень журналирования
        /// </summary>
        Warning = 3,

        /// <summary>
        /// Ошибки. Пятый по информативности уровень журналирования
        /// </summary>
        Error = 4,

        /// <summary>
        /// Ошибки, не позволяющие приложению корректно работать. Минимально информативный уровень журналирования
        /// </summary>
        Fatal = 5
    }
}
